PAYMENTS_LIB_ENVIRONMENT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
PAYMENTS_LIB_TIMEOUT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
PAYMENTS_LIB_BASIC_AUTH_USER_NAME="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
PAYMENTS_LIB_BASIC_AUTH_PASSWORD="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"